Current (A)= 1.0E-5
Energy (V)= 8000.0
Mass (u)= 40.0
Emittance (m-rad)= 9.45E-7
a(0) = 0.001
a'(0) = 0.03
b(0) = 0.001
b'(0) = 0.03
numsteps = 100
numelements = 23
aperture = 0.0011
elementnames = D1, ESQ1, D2, ESQ2, D3, ESQ3, D4, ESQ4, D5, ESQ5, D6, ESQ6, D7, ESQ7, D8, ESQ8, D9, ESQ9, D10, ESQ10, D11, ESQ11, D12
elementtypes = drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift
elementlengths = 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3
quadvoltages = 0.0, 2.6128E2, 0.0, 4.24E2, 0.0, -4.88E2, 0.0, -3.52224E2, 0.0, -4.4028E2, 0.0, 3.9712E2, 0.0, 4.01472E2, 0.0, 3.51288E2, 0.0, -1.993824E2, 0.0, -4.87152E2, 0.0, -9.3296E1, 0.0
Final z = 0.029489999999999017 m:
a = 2.9584685437584264E-4 m;
a' = -0.037261704017866576;
b = 2.9152498854205505E-4 m;
b' = -0.08429653843442995.
