Current (A)= 1.0E-5
Energy (V)= 8000.0
Mass (u)= 40.0
Emittance (m-rad)= 9.45E-7
a(0) = 0.001
a'(0) = 0.03
b(0) = 0.001
b'(0) = 0.03
numsteps = 100
numelements = 31
aperture = 0.0011
elementnames = D1, ESQ1, D2, ESQ2, D3, ESQ3, D4, ESQ4, D5, ESQ5, D6, ESQ6, D7, ESQ7, D8, ESQ8, D9, ESQ9, D10, ESQ10, D11, ESQ11, D12, ESQ12, D13, ESQ13, D14, ESQ14, D15, ESQ15, D16
elementtypes = drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift
elementlengths = 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 4E-4
quadvoltages = 0.0, 4.856984E2, 0.0, -2.116614E2, 0.0, -3.74144E2, 0.0, -9.842861E1, 0.0, -3.865873E2, 0.0, 4.837487E2, 0.0, 3.766798E2, 0.0, 1.084898E2, 0.0, 2.090766E1, 0.0, -4.974316E2, 0.0, -3.395807E2, 0.0, 1.135127E2, 0.0, 4.529002E2, 0.0, 4.76129E2, 0.0, 3.936454E2, 0.0
Final z = 0.03924999999999928 m:
a = 7.547510728484078E-5 m;
a' = -0.09946986672136925;
b = 6.109033844428234E-5 m;
b' = -0.034423770355027083.
