Current (A)= 1.0E-5
Energy (V)= 8000.0
Mass (u)= 40.0
Emittance (m-rad)= 9.45E-7
a(0) = 5.0E-4
a'(0) = -0.01
b(0) = 5.0E-4
b'(0) = 5.0E-5
numsteps = 1000
numelements = 37
aperture = 0.0011
elementnames = D1, ESQ1, D2, ESQ2, D3, ESQ3, D4, ESQ4, D5, ESQ5, D6, ESQ6, D7, ESQ7, D8, ESQ8, D9, ESQ9, D10, ESQ10, D11, ESQ11, D12, ESQ12, D13, ESQ13, D14, ESQ14, D15, ESQ15, D16, ESQ16, D17, ESQ17, D18, ESQ18, D19
elementtypes = drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift
elementlengths = 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 3E-3
quadvoltages = 0.0, -1.916E2, 0.0, 1.892E2, 0.0, 3.6E0, 0.0, -2.2E1, 0.0, -1.116E2, 0.0, -9.2E0, 0.0, 1.22E2, 0.0, 4.52E1, 0.0, -8.28E1, 0.0, -1.276E2, 0.0, 1.412E2, 0.0, 6.888E1, 0.0, -4.76E1, 0.0, -1.02E2, 0.0, -4.12E1, 0.0, 1.988E2, 0.0, -1.24E1, 0.0, -1.308E2, 0.0
Final z = 0.04962000000002254 m:
a = 3.643782214421061E-4 m;
a' = 0.003109179100096918;
b = 3.678465352852701E-4 m;
b' = -0.0027118111650977234.
