Current (A)= 1.0E-5
Energy (V)= 8000.0
Mass (u)= 40.0
Emittance (m-rad)= 9.45E-7
a(0) = 0.001
a'(0) = -0.03
b(0) = 0.001
b'(0) = -0.03
numsteps = 100
numelements = 13
aperture = 0.0011
elementnames = D1, ESQ1, D2, ESQ2, D3, ESQ3, D4, ESQ4, D5, ESQ5, D6, ESQ6, D7
elementtypes = drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift
elementlengths = 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3
quadvoltages = 0.0, 2.66E2, 0.0, -8.86E2, 0.0, 1.3924E3, 0.0, -1.7308E3, 0.0, 2.1604E3, 0.0, -3.4716E3, 0.0
Final z = 0.016539999999999597 m:
a = 2.2123411613367256E-5 m;
a' = 0.06751825275189131;
b = 3.858526000889991E-5 m;
b' = 0.1479109615782541.
