Current (A)= 1.0E-5
Energy (V)= 8000.0
Mass (u)= 40.0
Emittance (m-rad)= 9.45E-7
a(0) = 2.799744E-4
a'(0) = -0.0203158
b(0) = 2.798756E-4
b'(0) = -0.001351167
numsteps = 1000
numelements = 37
aperture = 0.0011
elementnames = D1, ESQ1, D2, ESQ2, D3, ESQ3, D4, ESQ4, D5, ESQ5, D6, ESQ6, D7, ESQ7, D8, ESQ8, D9, ESQ9, D10, ESQ10, D11, ESQ11, D12, ESQ12, D13, ESQ13, D14, ESQ14, D15, ESQ15, D16, ESQ16, D17, ESQ17, D18, ESQ18, D19
elementtypes = drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift
elementlengths = 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 3E-3
quadvoltages = 0.0, -2.873347E2, 0.0, -1.068E2, 0.0, 3.044E2, 0.0, 1.19056E2, 0.0, -6.64176E2, 0.0, 4.8168E2, 0.0, 2.7472E2, 0.0, -4.06992E2, 0.0, -1.884E2, 0.0, 3.268E2, 0.0, 2.916E2, 0.0, -5E2, 0.0, -4.956E2, 0.0, 4.132E2, 0.0, 4E2, 0.0, 1E1, 0.0, 1E1, 0.0, 1E1, 0.0
Final z = 0.04962000000002254 m:
a = 2.264784932893129E-4 m;
a' = -0.001045604908356449;
b = 3.411489349775985E-4 m;
b' = 0.019024125029816402.
