Current (A)= 1.0E-5
Energy (V)= 8000.0
Mass (u)= 40.0
Emittance (m-rad)= 9.45E-7
a(0) = 0.001
a'(0) = 0.03
b(0) = 0.001
b'(0) = 0.03
numsteps = 100
numelements = 21
aperture = 0.0011
elementnames = D1, ESQ1, D2, ESQ2, D3, ESQ3, D4, ESQ4, D5, ESQ5, D6, ESQ6, D7, ESQ7, D8, ESQ8, D9, ESQ9, D10, ESQ11, D11
elementtypes = drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift
elementlengths = 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 3E-3
quadvoltages = 0.0, 2.221681E2, 0.0, -1.615612E2, 0.0, -4.512639E2, 0.0, 4.812381E2, 0.0, 3.685532E2, 0.0, -4.813983E2, 0.0, -5.598143E2, 0.0, 6.63509E2, 0.0, -7.572853E1, 0.0, -1.622933E1, 0.0
Final z = 0.02889999999999905 m:
a = 0.0012551051497279896 m;
a' = -0.015529477109831151;
b = 9.289183038721389E-4 m;
b' = -0.03125207705654054.
