Current (A)= 1.0E-5
Energy (V)= 8000.0
Mass (u)= 40.0
Emittance (m-rad)= 9.45E-7
a(0) = 0.001
a'(0) = 0.03
b(0) = 0.001
b'(0) = 0.03
numsteps = 100
numelements = 37
aperture = 0.0011
elementnames = D1, ESQ1, D2, ESQ2, D3, ESQ3, D4, ESQ4, D5, ESQ5, D6, ESQ6, D7, ESQ7, D8, ESQ8, D9, ESQ9, D10, ESQ10, D11, ESQ11, D12, ESQ12, D13, ESQ13, D14, ESQ14, D15, ESQ15, D16, ESQ16, D17, ESQ17, D18, ESQ18, D19
elementtypes = drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift
elementlengths = 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 3E-3
quadvoltages = 0.0, 1.5624E2, 0.0, -3.36E2, 0.0, 4E2, 0.0, -3.841938E2, 0.0, 3E2, 0.0, -3.651237E2, 0.0, 3.076E2, 0.0, 3.88E1, 0.0, -1.596E2, 0.0, -3.48E1, 0.0, 1.444E2, 0.0, 5.063511E1, 0.0, -2.268E2, 0.0, -4.44E1, 0.0, 2.603303E2, 0.0, 5.16E1, 0.0, -2.332E2, 0.0, 5.64E1, 0.0
Final z = 0.04962000000000049 m:
a = 0.0019204824575953234 m;
a' = 0.015637346624530948;
b = 0.001918318017651556 m;
b' = 0.001631494681454213.
