Current (A)= 1.0E-5
Energy (V)= 8000.0
Mass (u)= 40.0
Emittance (m-rad)= 9.45E-7
a(0) = 0.001
a'(0) = 0.03
b(0) = 0.001
b'(0) = 0.03
numsteps = 100
numelements = 11
aperture = 0.0011
elementnames = D1, ESQ1, D2, ESQ2, D3, ESQ3, D4, ESQ4, D5, ESQ5, D6
elementtypes = drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift
elementlengths = 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3
quadvoltages = 0.0, 4.8158E2, 0.0, -3.5168E2, 0.0, -4.841431E2, 0.0, -2.388E2, 0.0, 4.588E2, 0.0
Final z = 0.02889999999999905 m:
a = 5.253545062298775E-4 m;
a' = -0.03562306208880338;
b = 5.291758771287047E-4 m;
b' = -0.05346945462556093.
