Current (A)= 1.0E-5
Energy (V)= 8000.0
Mass (u)= 40.0
Emittance (m-rad)= 9.45E-7
a(0) = 0.001
a'(0) = 0.03
b(0) = 0.001
b'(0) = 0.03
numsteps = 100
numelements = 29
aperture = 0.0011
elementnames = D1, ESQ1, D2, ESQ2, D3, ESQ3, D4, ESQ4, D5, ESQ5, D6, ESQ6, D7, ESQ7, D8, ESQ8, D9, ESQ9, D10, ESQ10, D11, ESQ11, D12, ESQ12, D13, ESQ13, D14, ESQ14, D15
elementtypes = drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift
elementlengths = 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 3E-3
quadvoltages = 0.0, 4.964E2, 0.0, -5.02E2, 0.0, -4.956E2, 0.0, 4.964E2, 0.0, 4.836E2, 0.0, -4.956E2, 0.0, -4.188E2, 0.0, 4.388E2, 0.0, 4.324E2, 0.0, -3.164E2, 0.0, -4.7E2, 0.0, 4.9E2, 0.0, 7.4E1, 0.0, -3.868E2, 0.0
Final z = 0.039259999999999566 m:
a = 3.4413049616738967E-4 m;
a' = -0.02904250081215018;
b = 2.973109692572708E-4 m;
b' = -0.05718258229369118.
