Current (A)= 1.0E-5
Energy (V)= 8000.0
Mass (u)= 40.0
Emittance (m-rad)= 9.45E-7
a(0) = 0.0004
a'(0) = 0.012
b(0) = 0.0004
b'(0) = 0.012
numsteps = 100
numelements = 21
aperture = 0.00055
elementnames = D1, ESQ1, D2, ESQ2, D3, ESQ3, D4, ESQ4, D5, ESQ5, D6, ESQ6, D7, ESQ7, D8, ESQ8, D9, ESQ9, D10, ESQ10, D11
elementtypes = drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift
elementlengths = 2E-3, 0.625E-3, 2E-3, 0.625E-3, 2E-3, 0.625E-3, 2E-3, 0.625E-3, 2E-3, 0.625E-3, 2E-3, 0.625E-3, 2E-3, 0.625E-3, 2E-3, 0.625E-3, 2E-3, 0.625E-3, 2E-3, 0.625E-3, 2E-3
quadvoltages = 0.0, 4E2, 0.0, -4E2, 0.0, -4E2, 0.0, 3.4748E2, 0.0, 4.268737E2, 0.0, -3.557417E2, 0.0, -4.485348E2, 0.0, 4.631973E2, 0.0, 2.361504E2, 0.0, -1.226366E2, 0.0