Current (A)= 1.0E-5
Energy (V)= 8000.0
Mass (u)= 40.0
Emittance (m-rad)= 9.45E-7
a(0) = 1.25E-4
a'(0) = 0.0
b(0) = 1.25E-4
b'(0) = 0.0
numsteps = 100
numelements = 21
aperture = 5.5E-4
elementnames = D1, ESQ1, D2, ESQ2, D3, ESQ3, D4, ESQ4, D5, ESQ5, D6, ESQ6, D7, ESQ7, D8, ESQ8, D9, ESQ9, D10, ESQ10, D11
elementtypes = drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift
elementlengths = 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3
quadvoltages = 0.0, 1.120392E2, 0.0, -2.939771E2, 0.0, 3.601633E2, 0.0, -3.477206E2, 0.0, 3.254353E2, 0.0, -2.933683E2, 0.0, 2.94E2, 0.0, -3.03E2, 0.0, 3E2, 0.0, -3E2, 0.0
Final z = 0.026899999999999133 m:
a = 1.397898702264324E-4 m;
a' = 0.013101894001587821;
b = 1.2587332245358177E-4 m;
b' = -0.013348668749034242.
