Current (A)= 1.0E-5
Energy (V)= 8000.0
Mass (u)= 40.0
Emittance (m-rad)= 9.45E-7
a(0) = 0.001
a'(0) = 0.03
b(0) = 0.001
b'(0) = 0.03
numsteps = 100
numelements = 29
aperture = 0.0011
elementnames = D1, ESQ1, D2, ESQ2, D3, ESQ3, D4, ESQ4, D5, ESQ5, D6, ESQ6, D7, ESQ7, D8, ESQ8, D9, ESQ9, D10, ESQ10, D11, ESQ11, D12, ESQ12, D13, ESQ13, D14, ESQ14, D15
elementtypes = drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift
elementlengths = 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 3E-3
quadvoltages = 0.0, 2.05E2, 0.0, 3.55E2, 0.0, -5E2, 0.0, -4.84194E2, 0.0, 9.545423E1, 0.0, 2.096881E2, 0.0, 2.654264E2, 0.0, 2.417136E2, 0.0, 7.194787E1, 0.0, -4.97904E2, 0.0, -2.953245E2, 0.0, 5.940864E1, 0.0, 4.997932E2, 0.0, 1.58E2, 0.0
Final z = 0.039259999999999566 m:
a = 2.541619237950472E-4 m;
a' = -0.07146496790415903;
b = 1.6824215922637734E-4 m;
b' = -0.03918287834058363.
