Current (A)= 1.0E-5
Energy (V)= 8000.0
Mass (u)= 40.0
Emittance (m-rad)= 9.45E-7
a(0) = 0.001
a'(0) = 0.03
b(0) = 0.001
b'(0) = 0.03
numsteps = 100
numelements = 57
aperture = 0.0011
elementnames = D1, ESQ1, D2, ESQ2, D3, ESQ3, D4, ESQ4, D5, ESQ5, D6, ESQ6, D7, ESQ7, D8, ESQ8, D9, ESQ9, D10, ESQ10, D11, ESQ11, D12, ESQ12, D13, ESQ13, D14, ESQ14, D15, ESQ15, D16, ESQ16, D17, ESQ17, D18, ESQ18, D19, ESQ19, D20, ESQ20, D21, ESQ21, D22, ESQ22, D23, ESQ23, D24, ESQ24, D25, ESQ25, D26, ESQ26, D27, ESQ27, D28, ESQ28, D29
elementtypes = drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift
elementlengths = 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 3E-3
quadvoltages = 0.0, 4E2, 0.0, 4E2, 0.0, -4E2, 0.0, -4.65963E2, 0.0, -4.892E2, 0.0, 4.964E2, 0.0, 2.788E2, 0.0, 2.788E2, 0.0, -8.6E1, 0.0, 6.12E1, 0.0, -4.76E1, 0.0, 4.964E2, 0.0, 3.076E2, 0.0, 4.644E2, 0.0, 4.9E2, 0.0, -4.892E2, 0.0, -4.956E2, 0.0, -3.74E2, 0.0, 4.964E2, 0.0, 4.964E2, 0.0, 2.34E2, 0.0, -4.956E2, 0.0, -4.99932E2, 0.0, -1.756E2, 0.0, 4.004E2, 0.0, 4.76264E2, 0.0, 3.172E2, 0.0, -6.556E2, 0.0
Final z = 0.07552000000000025 m:
a = 6.75725284465579E-5 m;
a' = -0.030920369126623777;
b = 3.1720317347459987E-4 m;
b' = 0.016914538398175805.
