Current (A)= 1.0E-5
Energy (V)= 8000.0
Mass (u)= 40.0
Emittance (m-rad)= 9.45E-7
a(0) = 0.001
a'(0) = 0.03
b(0) = 0.001
b'(0) = 0.03
numsteps = 100
numelements = 23
aperture = 0.0011
elementnames = D1, ESQ1, D2, ESQ2, D3, ESQ3, D4, ESQ4, D5, ESQ5, D6, ESQ6, D7, ESQ7, D8, ESQ8, D9, ESQ9, D10, ESQ10, D11, ESQ11, D12
elementtypes = drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift
elementlengths = 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 3E-3
quadvoltages = 0.0, 1.61075E2, 0.0, 3.508057E2, 0.0, -6.042845E2, 0.0, -4.793521E2, 0.0, 5.507776E2, 0.0, -1.486762E1, 0.0, 2.802903E2, 0.0, 1.831025E2, 0.0, -2.653861E2, 0.0, -2.347484E2, 0.0, -3.519587E2, 0.0
Final z = 0.039259999999999566 m:
a = 5.141805089402837E-4 m;
a' = -0.04565248254420696;
b = 3.5780229634667756E-4 m;
b' = -0.03649218038033619.
