Current (A)= 1.0E-5
Energy (V)= 8000.0
Mass (u)= 40.0
Emittance (m-rad)= 9.45E-7
a(0) = 0.001
a'(0) = 0.03
b(0) = 0.001
b'(0) = 0.03
numsteps = 100
numelements = 29
aperture = 0.0011
elementnames = D1, ESQ1, D2, ESQ2, D3, ESQ3, D4, ESQ4, D5, ESQ5, D6, ESQ6, D7, ESQ7, D8, ESQ8, D9, ESQ9, D10, ESQ10, D11, ESQ11, D12, ESQ12, D13, ESQ13, D14, ESQ14, D15
elementtypes = drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift
elementlengths = 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 3E-3
quadvoltages = 0.0, 1.189E2, 0.0, 4.0115E2, 0.0, -4.488E2, 0.0, -4.793521E2, 0.0, 6.73525E1, 0.0, 3.113449E2, 0.0, 2.802903E2, 0.0, 1.633597E2, 0.0, -2.653861E2, 0.0, -2.706377E2, 0.0, -3.178592E2, 0.0, 3.914133E2, 0.0, 4.375689E2, 0.0, -1.612864E2, 0.0
Final z = 0.039259999999999566 m:
a = 4.2254347543445433E-4 m;
a' = -0.06596094471306053;
b = 4.4291958559788947E-4 m;
b' = -0.0293807997887005.
