Current (A)= 1.0E-5
Energy (V)= 8000.0
Mass (u)= 40.0
Emittance (m-rad)= 9.45E-7
a(0) = 7.0E-5
a'(0) = 0.03
b(0) = 7.0E-5
b'(0) = -0.03
numsteps = 100
numelements = 13
aperture = 0.0011
elementnames = D1, ESQ1, D2, ESQ2, D3, ESQ3, D4, ESQ4, D5, ESQ5, D6, ESQ6, D7
elementtypes = drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift
elementlengths = 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3
quadvoltages = 0.0, 4.587156E3, 0.0, -4.994148E3, 0.0, 4.69224E3, 0.0, -4.086E3, 0.0, 3.2361E3, 0.0, -3.062E3, 0.0
Final z = 0.016539999999999597 m:
a = 9.054951542662674E-5 m;
a' = 0.02279796542833716;
b = 7.28609657434561E-5 m;
b' = -0.020751642312592324.
