Current (A)= 1.0E-5
Energy (V)= 8000.0
Mass (u)= 40.0
Emittance (m-rad)= 9.45E-7
a(0) = 5.0E-4
a'(0) = 0.0
b(0) = 5.0E-4
b'(0) = 0.0
numsteps = 1000
numelements = 13
aperture = 0.001
elementnames = D1, ESQ1, D2, ESQ2, D3, ESQ3, D4, ESQ4, D5, ESQ5, D6, ESQ6, D7
elementtypes = drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift
elementlengths = 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3
quadvoltages = 0.0, 3.044E2, 0.0, -3.1E2, 0.0, -4.636E2, 0.0, 4.452E2, 0.0, 3.748E2, 0.0, -4.828E2, 0.0
Final z = 0.016539999999996953 m:
a = 3.7755339217965446E-4 m;
a' = -0.004305687612227126;
b = 3.805892434209641E-4 m;
b' = -0.025044613877391455.
