Current (A)= 5.0E-4
Energy (V)= 8000.0
Mass (u)= 40.0
Emittance (m-rad)= 9.45E-7
a(0) = 2.5E-4
a'(0) = 0.0
b(0) = 2.5E-4
b'(0) = 0.0
numsteps = 1000
numelements = 13
aperture = 5.0E-4
elementnames = D1, ESQ1, D2, ESQ2, D3, ESQ3, D4, ESQ4, D5, ESQ5, D6, ESQ6, D7
elementtypes = drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift
elementlengths = 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3
quadvoltages = 0.0, 4.995328E2, 0.0, -5.3568E2, 0.0, -1.821158E2, 0.0, 4.842179E2, 0.0, 4.863076E2, 0.0, -4.835424E2, 0.0
Final z = 0.016539999999996953 m:
a = 1.4287219337699809E-4 m;
a' = 0.030702875163886895;
b = 3.2879523292083523E-4 m;
b' = 0.0043349957925573135.
