Current (A)= 1.0E-5
Energy (V)= 8000.0
Mass (u)= 40.0
Emittance (m-rad)= 9.45E-7
a(0) = 7.0E-5
a'(0) = 0.04
b(0) = 7.0E-5
b'(0) = -0.04
numsteps = 100
numelements = 5
aperture = 0.0011
elementnames = D1, ESQ1, D2, ESQ2, D3
elementtypes = drift, quad, drift, quad, drift
elementlengths = 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3
quadvoltages = 0.0, 4.729613E3, 0.0, -4.940514E3, 0.0
Final z = 0.006179999999999974 m:
a = 6.465061749785081E-5 m;
a' = 0.03474290048500343;
b = 6.780396008638047E-5 m;
b' = -0.04339434461572531.
