Current (A)= 1.0E-5
Energy (V)= 8000.0
Mass (u)= 40.0
Emittance (m-rad)= 9.45E-7
a(0) = 5.0E-4
a'(0) = 0.0
b(0) = 5.0E-4
b'(0) = 0.0
numsteps = 1000
numelements = 13
aperture = 5.0E-4
elementnames = D1, ESQ1, D2, ESQ2, D3, ESQ3, D4, ESQ4, D5, ESQ5, D6, ESQ6, D7
elementtypes = drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift
elementlengths = 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3
quadvoltages = 0.0, 3.04E2, 0.0, -3.1E2, 0.0, -4.64E2, 0.0, 4.45E2, 0.0, 3.78E2, 0.0, -4.82E2, 0.0
Final z = 0.016539999999996953 m:
a = 1.6331299027271565E-4 m;
a' = 0.0400687700558229;
b = 0.00197796594803996 m;
b' = -0.23896664896200645.
