Current (A)= 1.0E-5
Energy (V)= 8000.0
Mass (u)= 40.0
Emittance (m-rad)= 9.45E-7
a(0) = 0.001
a'(0) = 0.03
b(0) = 0.001
b'(0) = 0.03
numsteps = 100
numelements = 37
aperture = 0.0011
elementnames = D1, ESQ1, D2, ESQ2, D3, ESQ3, D4, ESQ4, D5, ESQ5, D6, ESQ6, D7, ESQ7, D8, ESQ8, D9, ESQ9, D10, ESQ10, D11, ESQ11, D12, ESQ12, D13, ESQ13, D14, ESQ14, D15, ESQ15, D16, ESQ16, D17, ESQ17, D18, ESQ18, D19
elementtypes = drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift
elementlengths = 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 3E-3
quadvoltages = 0.0, -1.436E2, 0.0, -1.02E2, 0.0, 1.444E2, 0.0, 1.636E2, 0.0, 1.956E2, 0.0, -2.556E2, 0.0, 1.284E2, 0.0, 1.684E2, 0.0, -3.1E2, 0.0, 1.732E2, 0.0, -2.46E2, 0.0, -7.96E1, 0.0, -1.276E2, 0.0, 2.724E2, 0.0, -9.24E1, 0.0, 1.476E2, 0.0, 1E1, 0.0, 1E1, 0.0
Final z = 0.04962000000000049 m:
a = 0.0014809222494577873 m;
a' = -0.018823887808646585;
b = 0.001515588882232906 m;
b' = 0.006023404194011426.
