Current (A)= 1.0E-5
Energy (V)= 8000.0
Mass (u)= 40.0
Emittance (m-rad)= 9.45E-7
a(0) = 5.0E-4
a'(0) = 0.0
b(0) = 5.0E-4
b'(0) = 0.0
numsteps = 1000
numelements = 13
aperture = 0.002
elementnames = D1, ESQ1, D2, ESQ2, D3, ESQ3, D4, ESQ4, D5, ESQ5, D6, ESQ6, D7
elementtypes = drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift
elementlengths = 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3
quadvoltages = 0.0, -2.976E2, 0.0, 5.86E2, 0.0, 5.476E2, 0.0, -6.3E2, 0.0, -6.3E2, 0.0, -3.612E2, 0.0
Final z = 0.016539999999996953 m:
a = 4.876955863187036E-4 m;
a' = 0.017048276164082707;
b = 4.959158725145983E-4 m;
b' = -0.022011424013531587.
