Current (A)= 1.0E-5
Energy (V)= 8000.0
Mass (u)= 40.0
Emittance (m-rad)= 9.45E-7
a(0) = 0.001
a'(0) = 0.03
b(0) = 0.001
b'(0) = 0.03
numsteps = 100
numelements = 37
aperture = 0.0011
elementnames = D1, ESQ1, D2, ESQ2, D3, ESQ3, D4, ESQ4, D5, ESQ5, D6, ESQ6, D7, ESQ7, D8, ESQ8, D9, ESQ9, D10, ESQ10, D11, ESQ11, D12, ESQ12, D13, ESQ13, D14, ESQ14, D15, ESQ15, D16, ESQ16, D17, ESQ17, D18, ESQ18, D19
elementtypes = drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift
elementlengths = 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 3E-3
quadvoltages = 0.0, 4.964E2, 0.0, -5.02E2, 0.0, -4.956E2, 0.0, 4.964E2, 0.0, 2.116253E2, 0.0, 5.910806E1, 0.0, -1.453954E2, 0.0, -4.433535E2, 0.0, 3.502756E2, 0.0, -1.831793E2, 0.0, 4.184324E2, 0.0, -2.382703E2, 0.0, 1E1, 0.0, 1E1, 0.0, 1E1, 0.0, -3E1, 0.0, 8E-1, 0.0, 1E1, 0.0
Final z = 0.04962000000000049 m:
a = 5.934546244997406E-4 m;
a' = -0.018274946378508964;
b = 6.041213394682835E-4 m;
b' = -0.018203431776033733.
