Current (A)= 1.0E-5
Energy (V)= 8000.0
Mass (u)= 40.0
Emittance (m-rad)= 9.45E-7
a(0) = 2.0E-4
a'(0) = 0.04
b(0) = 2.0E-4
b'(0) = -0.04
numsteps = 100
numelements = 13
aperture = 0.0011
elementnames = D1, ESQ1, D2, ESQ2, D3, ESQ3, D4, ESQ4, D5, ESQ5, D6, ESQ6, D7
elementtypes = drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift
elementlengths = 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3
quadvoltages = 0.0, 6E2, 0.0, 6E2, 0.0, 6E2, 0.0, 1E1, 0.0, 1E1, 0.0, 1E1, 0.0
Final z = 0.016539999999999597 m:
a = 1.0046832619816847E-4 m;
a' = 0.037199245850875265;
b = 2.5017070254717167E-4 m;
b' = 0.026196732096029726.
