Current (A)= 1.0E-5
Energy (V)= 8000.0
Mass (u)= 40.0
Emittance (m-rad)= 9.45E-7
a(0) = 0.001
a'(0) = 0.03
b(0) = 0.001
b'(0) = 0.03
numsteps = 100
numelements = 25
aperture = 0.0011
elementnames = D1, ESQ1, D2, ESQ2, D3, ESQ3, D4, ESQ4, D5, ESQ5, D6, ESQ6, D7, ESQ7, D8, ESQ8, D9, ESQ9, D10, ESQ10, D11, ESQ11, D12, ESQ12, D13
elementtypes = drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift
elementlengths = 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 8.5E-2
quadvoltages = 0.0, 4.970205E2, 0.0, -5E2, 0.0, -4.956E2, 0.0, 4.964E2, 0.0, 2.157362E2, 0.0, 4.899836E1, 0.0, -4.239225E2, 0.0, 1.501443E2, 0.0, 5.1359E1, 0.0, -2.374783E2, 0.0, 4.184324E2, 0.0, -1.901278E2, 0.0
Final z = 0.1160799999999993 m:
a = 2.4443925331990487E-4 m;
a' = -0.0013085374632030085;
b = 2.444417374045592E-4 m;
b' = -0.0013085352976220316.
