Current (A)= 1.0E-5
Energy (V)= 8000.0
Mass (u)= 40.0
Emittance (m-rad)= 9.45E-7
a(0) = 2.5E-4
a'(0) = 0.005
b(0) = 2.5E-4
b'(0) = -0.005
numsteps = 100
numelements = 5
aperture = 0.0011
elementnames = D1, ESQ1, D2, ESQ2, D3
elementtypes = drift, quad, drift, quad, drift
elementlengths = 5E-4, 1.59E-3, 1E-3, 1.59E-3, 5E-4
quadvoltages = 0.0, 2.396394E2, 0.0, -2.39372E2, 0.0
Final z = 0.005179999999999989 m:
a = 2.5349098724677374E-4 m;
a' = 0.006232150015554017;
b = 2.5262345711127477E-4 m;
b' = -0.003864145334223135.
