Current (A)= 1.0E-5
Energy (V)= 8000.0
Mass (u)= 40.0
Emittance (m-rad)= 9.45E-7
a(0) = 0.001
a'(0) = 0.03
b(0) = 0.001
b'(0) = 0.03
numsteps = 100
numelements = 25
aperture = 0.0011
elementnames = D1, ESQ1, D2, ESQ2, D3, ESQ3, D4, ESQ4, D5, ESQ5, D6, ESQ6, D7, ESQ7, D8, ESQ8, D9, ESQ9, D10, ESQ10, D11, ESQ11, D12, ESQ12, D13
elementtypes = drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift
elementlengths = 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3
quadvoltages = 0.0, 4.970205E2, 0.0, -5.02E2, 0.0, -4.956E2, 0.0, 4.964E2, 0.0, 2.116253E2, 0.0, 5.484978E1, 0.0, -3.132641E2, 0.0, -1.115031E2, 0.0, 2.262773E2, 0.0, -2.480445E2, 0.0, 4.184324E2, 0.0, -2.035738E2, 0.0
Final z = 0.032079999999999186 m:
a = 9.95775481854581E-4 m;
a' = -0.014022054061730613;
b = 9.944401527655518E-4 m;
b' = -0.013899693735471784.
