Current (A)= 0.09E-6
Energy (V)= 8000.0
Mass (u)= 40.0
Emittance (m-rad)= 1.42E-6
a(0) = 3E-4
a'(0) = 9E-3
b(0) = 3E-4
b'(0) = 9E-3
numsteps = 100
numelements = 13
aperture = 0.55E-3
elementnames = D1, ESQ1, D2, ESQ2, D3, ESQ3, D4, ESQ4, D5, ESQ5, D6, ESQ6, D7
elementtypes = drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift
elementlengths = 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3, 1.59E-3, 1E-3
quadvoltages = 0.0, 100.0, 0, -250, 0.0, 250, 0, -105, 0.0, 0, 0.0, 0, 0.0
Final z = 0.016539999999999597 m:
a = 2.559383378481845E-4 m;
a' = 0.006637292822183333;
b = 2.561661350888512E-4 m;
b' = -0.002880309223847861.
