Current (A)= 7.0E-6
Energy (V)= 8000.0
Mass (u)= 40.0
Emittance (m-rad)= 6.30327E-7
a(0) = 5.0E-4
a'(0) = 0.028
b(0) = 5.0E-4
b'(0) = 0.028
numsteps = 100
numelements = 13
aperture = 0.0010
elementnames = D1, Q1, D2, Q2, D3, Q3, D4, Q4, D5, Q5, D6, Q6, Dfinal
elementtypes = drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift
elementlengths = 1.66E-3, 2E-3, 5E-4, 2E-3, 5E-4, 2E-3, 5E-4, 2E-3, 5E-4, 2E-3, 5E-4, 2E-3, 5E-3
quadvoltages = 0.0, 5.5E2, 0.0, -5E2, 0.0, -5.12E2, 0.0, 3.59E2, 0.0, 3.5208E2, 0.0, -1.36E2, 0.0
Final z = 0.02115999999999978 m:
a = 4.8768556721873896E-4 m;
a' = -0.02172364702806204;
b = 4.929295455182729E-4 m;
b' = -0.009503375504546944.
