Current (A)= 2.0E-5
Energy (V)= 10000.0
Mass (u)= 40.0
Emittance (m-rad)= 1.26065E-6
a(0) = 2.523E-4
a'(0) = 0.0010
b(0) = 2.523E-4
b'(0) = 0.0010
numsteps = 100
numelements = 15
aperture = 9.1E-5
elementnames = MD0, MQ1, MD2, MQ2, MD3, MQ3, MD4, MQ4, D0, Q1, D1, Q2, D2, Q3, D3
elementtypes = drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift
elementlengths = 4E-4, 5.22E-4, 4E-4, 5.22E-4, 4E-4, 5.22E-4, 4E-4, 5.22E-4, 4E-4, 5.22E-4, 4E-4, 5.22E-4, 2.344E-3, 5.22E-4, 2E-4
quadvoltages = 0.0, 127.5828, 0.0, -228.1674, 0.0, 291.932, 0.0, 198.34985, 0.0, 144.94235, 0.0, -144.94235, 0.0, 144.94235, 0.0
Final z = 0.008597999999999995 m:
a = 6.680000000000082E-5 m;
a' = -0.05019999999999959;
b = 6.679999999999712E-5 m;
b' = 0.050200000000002104.
