Current (A)= 1.0E-6
Energy (V)= 8000.0
Mass (u)= 40.0
Emittance (m-rad)= 6.3E-7
a(0) = 0.00025
a'(0) = 0.0
b(0) = 0.00025
b'(0) = 0.0
numsteps = 100
numelements = 13
aperture = 0.0005
elementnames = D1, ESQ1, D2, ESQ2, D3, ESQ3, D4, ESQ4, D5, ESQ5, D6, ESQ6, D7
elementtypes = drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift, quad, drift
elementlengths = 0.3625E-3, 0.5625E-3, 0.3625E-3, 0.5625E-3, 0.3625E-3, 0.5625E-3, 0.3625E-3, 0.5625E-3, 0.3625E-3, 0.5625E-3, 0.3625E-3, 0.5625E-3, 0.3625E-3
quadvoltages = 0.0, 500.0, 0.0, -500.0, 0.0, -500.0, 0.0, 500.0, 0.0, 10.0, 0.0, 10.0, 0.0
